# tm4j-uploader-gui

tm4juploader/: dependency-reduced-pom.xml  pom.xml  tm4j-upload.properties
tm4juploader/src/main/java/com/uonow/jira/tm4j/: TM4JUploadApp.java
tm4juploader/src/main/java/com/uonow/jira/tm4j/config/: ConfigManager.java
tm4juploader/src/main/java/com/uonow/jira/tm4j/pojo/: CaseRequest.java  CaseResp.java
tm4juploader/src/main/java/com/uonow/jira/tm4j/service/: CucumberService.java
tm4juploader/src/main/resources/: log4j2.xml
